{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    },
    "types": [
      "node",
      "@nuxt/types",
      "vite/client",
      "@nuxtjs/i18n",
      "@nuxt/image",
      "@nuxtjs/sitemap",
      "@nuxtjs/robots",
      "@pinia/nuxt"
    ]
  },
  "include": [
    "types/**/*.d.ts",
    "./.dot/**/*.vue",
    "./dot/**/*.vue",
    "./**/*.vue",
    "./*.vue"
  ]
}
